<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texturacuaderno">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/design_default_color_secondary_variant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/ibReturnEM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Entrada - Inventarios" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="72dp"
        android:text="Entrada Mercancia"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ibReturnEM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

    <ImageButton
        android:id="@+id/ibReturnEM"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="38dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:srcCompat="@drawable/flechaizquierda" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="99dp"
        android:text="Seleccione una opción ..."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/ibReturnEM"
        app:layout_constraintTop_toBottomOf="@+id/ibReturnEM" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="329dp"
        android:layout_height="127dp"
        android:layout_marginBottom="349dp"
        android:background="@drawable/boton_redondo_blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <RadioButton
            android:id="@+id/rb1Crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Documento"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rb2Captura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Captura"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rb3Enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar a SAP"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="30sp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>